<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LOVT - Landpage</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.min.css">
    </head>
    <body>
        <header class="cabecalho">
            <img src="img/LOGO-LOVT.svg" alt="Logo da Imobiliaria LOVT" class="cabecalho__logo">
            <div class = "cabecalho__menu">
                <span class="menu__hamburger"></span>
            </div>
            <nav>
            </nav>
        </header>
        <main>
            <div class="container">
                <section class="container__um">
                    <div class="container__um--bg"></div>
                    <h1></h1> 
                </section>
                <section class="container__dois">
                    <h1></h1>
                </section>
                <section class="container__tres">
                    <h1></h1>
                </section>
                <section class="container__quatro">
                    <h1></h1>
                </section>
            </div>
        </main>

        <script src="JavaScript/main.js"></script>
    </body>
</html>
